**********************************************************************
** Visual Studio 2026 Developer Command Prompt v18.3.0-insiders
** Copyright (c) 2025 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
-- The CXX compiler identification is MSVC 19.50.35721.0
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: D:/Program Files/VScode/VC/Tools/MSVC/14.50.35717/bin/Hostx64/x64/cl.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Vulkan: E:/Vulkan_SDK/Lib/vulkan-1.lib (found version "1.4.341") found components: glslc glslangValidator
-- Configuring incomplete, errors occurred!
