VRChat歌词显示软件 - 修改记录汇总
=====================================

项目概述
--------
这是一个VRChat歌词显示软件的开发项目，包含C++主版本和Python原型的开发，涉及多音乐平台支持、OSC消息发送、自定义UI界面等功能。

---

一、功能需求与修改
==================

1. 歌词显示相关
--------------
- 修复歌词不对位问题
- 直接使用酷狗带时间戳的歌词
- 歌词显示上一句或下一句
- 显示目前唱到哪一句
- 无歌词时显示50条随机短语
- 支持用户自行添加小短语
- 网易云歌词解析（修复时间戳显示问题）
- QQ音乐歌词支持

2. 多平台音乐支持
-----------------
- MoeKoe Music支持
- 酷狗音乐支持
- 网易云音乐支持
- QQ音乐支持
- 自动切换音乐平台（可关闭）
- 保留原平台连接以便切换，防止冲突

3. OSC消息功能
--------------
- 发送OSC消息到VRChat
- 暂停时显示播放统计
- 性能监控显示（CPU/内存/GPU）
- 显示音乐平台功能
- 修复OSC消息格式兼容性
- 预览将要发送的OSC消息
- 消息字符数限制144字符
- 字符数进度条显示（绿/黄/红色）

4. 性能监控功能
---------------
- 暂停时显示性能监控详情
- 性能监控详细化
- 显示7行信息
- CPU和RAM显示
- GPU支持（NVIDIA/AMD/Intel）
- 异步检测显卡
- 三阶段数据获取：
  * 阶段1：原生API（PDH/GlobalMemoryStatusEx/DXGI）
  * 阶段2：专用库（NVML/ADL）
  * 阶段3：第三方库（LibreHardwareMonitor）

5. 性能OSC消息格式
---------------------------
- 消息格式：双行显示
- 进度条：20字符，双标记
- CPU：占用率 + 温度（100°C上限）
- RAM：已用量，单标记
- GPU：占用率 + 显存占用
- 更新频率：固定2秒
- 使用用户自定义名称

---

二、GUI界面修改
===============

1. 基础界面改进
---------------
- 设置界面重构（不使用标签页）
- 预览改为预览OSC发送消息
- 界面圆角
- 窗口可调整大小
- 记住窗口位置和大小
- 首次启动显示在屏幕中心
- 版本号移到左下角
- "by 沐风"作者声明

2. 毛玻璃效果
-------------
- 毛玻璃效果
- 液态玻璃效果
- 深浅色模式切换
- 窗口圆角
- 纯玻璃背板

3. 动画效果
-----------
- 标签页切换动画
- 菜单展开动画
- 窗口淡入动画
- 按钮点击反馈动画
- 渐变动画
- 页面启动动画
- 弹窗从中间向外拓展动画
- 下拉菜单淡入效果
- 主题切换动画

4. 布局与排版
-------------
- 标签页文字居中
- 按钮控件对齐整齐
- 文字大小调整
- 高分辨率适应
- 设置面板背景调整
- 缩小窗口时选项不超出
- 平台框和连接选项间隔调整

5. 组件改进
----------
- 下拉菜单美化
- 平台选择二级菜单弹窗
- 进度条显示（类似电池图标）
- 主题切换按钮和更新按钮
- 更新图标旋转动画
- 新版本小绿点提示

6. 托盘功能
----------
- 托盘图标
- 最小化到托盘
- 托盘菜单美化
- 首次选择托盘/退出模式

---

三、设置选项修改
================

1. 用户设置
-----------
- 配置文件支持
- 播放统计
- 自动更新选项（自动/手动）
- 开机自启
- 最小化到托盘
- 管理员启动选项
- 记住退出模式选择

2. OSC设置
----------
- OSC IP设置
- 端口设置
- 发送频率设置

3. 高级设置
-----------
- 性能标签页
- 显示模式（音乐/性能）
- 系统信息自定义
- CPU/RAM/GPU名称输入框
- 自动检测按钮
- 显示顺序按钮
- 输入框交互：
  * 点击定位光标
  * 拖拽选择文本
  * Backspace/Delete删除
  * 闪烁光标
  * 编辑模式视觉反馈
  * 点击其他区域保存

4. 更新功能
-----------
- 检查更新功能
- 自动更新程序
- 手动检查更新
- 更新日志显示
- 校验和验证
- 可跳过版本
- 下载进度条
- 下载界面毛玻璃效果

---

四、Bug修复
==========

1. 功能Bug
----------
- 歌词不对位
- 快进后歌词没跟上
- 切换平台后歌词残留
- 暂停后再次播放无法监测
- 歌曲总长度获取失败
- 进度条不显示
- 中文乱码问题
- 省略号截断问题
- 字符截断问题

2. 界面Bug
----------
- 文字显示不全
- 输入框文字闪烁
- 下拉菜单渲染问题
- 窗口边框渲染问题
- 高亮显示位置偏移
- 弹窗显示纯黑
- 托盘显示异常

3. 崩溃问题
----------
- 点击OSCIP弹窗闪退
- 点击性能选项崩溃
- 多次重新连接崩溃

4. 其他问题
----------
- 日志清理逻辑
- 内存占用优化
- CPU占用优化
- 自动连接后按钮状态未更新

---

五、辅助功能
============

1. 日志功能
-----------
- 日志导出
- 错误日志保存
- 打包错误日志

2. 客户端启动
------------
- 一键启动网易云
- 一键启动酷狗

3. 便捷功能
----------
- 冲突检测（防止多开）
- 卸载残留文件清理
- 配置持久化

---

六、代码相关
============

1. 代码优化
-----------
- 检查代码冲突冗余
- 代码重构
- 单元测试

2. 技术选型
----------
- C++重构
- WinUI 3尝试
- GDI+渲染
- 异步架构

---

七、已知问题（待解决）
=====================

1. 歌词相关
----------
- 网易云开头显示时间戳
- MoeKoe歌词乱码

2. 界面相关
----------
- 浅色模式过曝
- 圆角抗锯齿
- 按钮高亮贴合

3. 性能相关
----------
- CPU占用
- 内存占用

---

八、性能标签页完整需求
=====================

一、性能标签页UI
- 显示模式切换：音乐/性能，带滑动动画
- 系统信息：CPU/RAM/GPU名称，支持直接编辑
- 输入框交互：点击定位光标、拖拽选择、删除、闪烁光标、视觉反馈
- 系统信息显示动画：滑动展开+淡入淡出，150ms，反向播放

二、性能OSC消息格式
- 消息格式：双行显示
- 进度条：20字符，双标记
- CPU：占用率+温度，双标记
- RAM：已用量，单标记
- GPU：占用率+显存，双标记
- 更新频率：2秒
- 自定义名称

三、数据获取（三阶段）
- 阶段1：原生API - CPU占用、RAM占用/总量、GPU显存
- 阶段2：专用库 - GPU占用（NVML/ADL）
- 阶段3：第三方库 - CPU温度/GPU温度（LibreHardwareMonitor）

---

九、完整OSC消息预览（性能模式）
===============================

低负载状态：
 ⚡i9 12% 🌡️35°C
 [██│░░░░░░░░░░░░░░░░░]
 💾32G 📊8G/32G
 [█████░░░░░░░░░░░░░░░]
 🎮RTX4090 8% 🎞️2G/24G
 [█│░░░░░░░░░░░░░░░░░░░]

中等负载状态：
 ⚡i9 52% 🌡️58°C
 [██████████│░░░░░░░░░░]
 💾32G 📊18G/32G
 [███████████░░░░░░░░░]
 🎮RTX4090 42% 🎞️10G/24G
 [████████│░░░░░░░░░░░░]

高负载状态：
 ⚡i9 85% 🌡️78°C
 [████████████████│░░░]
 💾32G 📊29G/32G
 [██████████████████░░]
 🎮RTX4090 73% 🎞️18G/24G
 [██████████████│░░░░░]

---

更新时间：2026-03-10