# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NovaRenderer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\MusicDisplay\NovaRenderer\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target NovaCore


#############################################
# Order-only phony target for NovaCore

build cmake_object_order_depends_target_NovaCore: phony || .

build CMakeFiles\NovaCore.dir\src\Window.cpp.obj: CXX_COMPILER__NovaCore_unscanned_Release D$:\Projects\MusicDisplay\NovaRenderer\src\Window.cpp || cmake_object_order_depends_target_NovaCore
  CONFIG = Release
  DEFINES = -DNOMINMAX -DNOVA_ENABLE_VALIDATION -DNOVA_ENABLE_VSYNC -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /utf-8 /O2 /GL
  INCLUDES = -ID:\Projects\MusicDisplay\NovaRenderer\include -ID:\Projects\MusicDisplay\NovaRenderer\third_party\stb -ID:\Projects\MusicDisplay\NovaRenderer\third_party\vma\include -IE:\Vulkan_SDK\Include -external:IE:\Vulkan_SDK\include -external:W0
  OBJECT_DIR = CMakeFiles\NovaCore.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NovaCore.dir\NovaCore.pdb
  TARGET_PDB = NovaCore.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NovaCore.dir

build CMakeFiles\NovaCore.dir\src\Input.cpp.obj: CXX_COMPILER__NovaCore_unscanned_Release D$:\Projects\MusicDisplay\NovaRenderer\src\Input.cpp || cmake_object_order_depends_target_NovaCore
  CONFIG = Release
  DEFINES = -DNOMINMAX -DNOVA_ENABLE_VALIDATION -DNOVA_ENABLE_VSYNC -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /utf-8 /O2 /GL
  INCLUDES = -ID:\Projects\MusicDisplay\NovaRenderer\include -ID:\Projects\MusicDisplay\NovaRenderer\third_party\stb -ID:\Projects\MusicDisplay\NovaRenderer\third_party\vma\include -IE:\Vulkan_SDK\Include -external:IE:\Vulkan_SDK\include -external:W0
  OBJECT_DIR = CMakeFiles\NovaCore.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NovaCore.dir\NovaCore.pdb
  TARGET_PDB = NovaCore.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NovaCore.dir

build CMakeFiles\NovaCore.dir\src\VulkanBackend.cpp.obj: CXX_COMPILER__NovaCore_unscanned_Release D$:\Projects\MusicDisplay\NovaRenderer\src\VulkanBackend.cpp || cmake_object_order_depends_target_NovaCore
  CONFIG = Release
  DEFINES = -DNOMINMAX -DNOVA_ENABLE_VALIDATION -DNOVA_ENABLE_VSYNC -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /utf-8 /O2 /GL
  INCLUDES = -ID:\Projects\MusicDisplay\NovaRenderer\include -ID:\Projects\MusicDisplay\NovaRenderer\third_party\stb -ID:\Projects\MusicDisplay\NovaRenderer\third_party\vma\include -IE:\Vulkan_SDK\Include -external:IE:\Vulkan_SDK\include -external:W0
  OBJECT_DIR = CMakeFiles\NovaCore.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NovaCore.dir\NovaCore.pdb
  TARGET_PDB = NovaCore.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NovaCore.dir

build CMakeFiles\NovaCore.dir\src\Renderer.cpp.obj: CXX_COMPILER__NovaCore_unscanned_Release D$:\Projects\MusicDisplay\NovaRenderer\src\Renderer.cpp || cmake_object_order_depends_target_NovaCore
  CONFIG = Release
  DEFINES = -DNOMINMAX -DNOVA_ENABLE_VALIDATION -DNOVA_ENABLE_VSYNC -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /utf-8 /O2 /GL
  INCLUDES = -ID:\Projects\MusicDisplay\NovaRenderer\include -ID:\Projects\MusicDisplay\NovaRenderer\third_party\stb -ID:\Projects\MusicDisplay\NovaRenderer\third_party\vma\include -IE:\Vulkan_SDK\Include -external:IE:\Vulkan_SDK\include -external:W0
  OBJECT_DIR = CMakeFiles\NovaCore.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NovaCore.dir\NovaCore.pdb
  TARGET_PDB = NovaCore.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NovaCore.dir

build CMakeFiles\NovaCore.dir\src\Shader.cpp.obj: CXX_COMPILER__NovaCore_unscanned_Release D$:\Projects\MusicDisplay\NovaRenderer\src\Shader.cpp || cmake_object_order_depends_target_NovaCore
  CONFIG = Release
  DEFINES = -DNOMINMAX -DNOVA_ENABLE_VALIDATION -DNOVA_ENABLE_VSYNC -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /utf-8 /O2 /GL
  INCLUDES = -ID:\Projects\MusicDisplay\NovaRenderer\include -ID:\Projects\MusicDisplay\NovaRenderer\third_party\stb -ID:\Projects\MusicDisplay\NovaRenderer\third_party\vma\include -IE:\Vulkan_SDK\Include -external:IE:\Vulkan_SDK\include -external:W0
  OBJECT_DIR = CMakeFiles\NovaCore.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NovaCore.dir\NovaCore.pdb
  TARGET_PDB = NovaCore.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NovaCore.dir

build CMakeFiles\NovaCore.dir\src\Pipeline.cpp.obj: CXX_COMPILER__NovaCore_unscanned_Release D$:\Projects\MusicDisplay\NovaRenderer\src\Pipeline.cpp || cmake_object_order_depends_target_NovaCore
  CONFIG = Release
  DEFINES = -DNOMINMAX -DNOVA_ENABLE_VALIDATION -DNOVA_ENABLE_VSYNC -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /utf-8 /O2 /GL
  INCLUDES = -ID:\Projects\MusicDisplay\NovaRenderer\include -ID:\Projects\MusicDisplay\NovaRenderer\third_party\stb -ID:\Projects\MusicDisplay\NovaRenderer\third_party\vma\include -IE:\Vulkan_SDK\Include -external:IE:\Vulkan_SDK\include -external:W0
  OBJECT_DIR = CMakeFiles\NovaCore.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NovaCore.dir\NovaCore.pdb
  TARGET_PDB = NovaCore.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NovaCore.dir

build CMakeFiles\NovaCore.dir\src\Descriptor.cpp.obj: CXX_COMPILER__NovaCore_unscanned_Release D$:\Projects\MusicDisplay\NovaRenderer\src\Descriptor.cpp || cmake_object_order_depends_target_NovaCore
  CONFIG = Release
  DEFINES = -DNOMINMAX -DNOVA_ENABLE_VALIDATION -DNOVA_ENABLE_VSYNC -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /utf-8 /O2 /GL
  INCLUDES = -ID:\Projects\MusicDisplay\NovaRenderer\include -ID:\Projects\MusicDisplay\NovaRenderer\third_party\stb -ID:\Projects\MusicDisplay\NovaRenderer\third_party\vma\include -IE:\Vulkan_SDK\Include -external:IE:\Vulkan_SDK\include -external:W0
  OBJECT_DIR = CMakeFiles\NovaCore.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NovaCore.dir\NovaCore.pdb
  TARGET_PDB = NovaCore.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NovaCore.dir

build CMakeFiles\NovaCore.dir\src\Command.cpp.obj: CXX_COMPILER__NovaCore_unscanned_Release D$:\Projects\MusicDisplay\NovaRenderer\src\Command.cpp || cmake_object_order_depends_target_NovaCore
  CONFIG = Release
  DEFINES = -DNOMINMAX -DNOVA_ENABLE_VALIDATION -DNOVA_ENABLE_VSYNC -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /utf-8 /O2 /GL
  INCLUDES = -ID:\Projects\MusicDisplay\NovaRenderer\include -ID:\Projects\MusicDisplay\NovaRenderer\third_party\stb -ID:\Projects\MusicDisplay\NovaRenderer\third_party\vma\include -IE:\Vulkan_SDK\Include -external:IE:\Vulkan_SDK\include -external:W0
  OBJECT_DIR = CMakeFiles\NovaCore.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NovaCore.dir\NovaCore.pdb
  TARGET_PDB = NovaCore.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NovaCore.dir

build CMakeFiles\NovaCore.dir\src\Texture.cpp.obj: CXX_COMPILER__NovaCore_unscanned_Release D$:\Projects\MusicDisplay\NovaRenderer\src\Texture.cpp || cmake_object_order_depends_target_NovaCore
  CONFIG = Release
  DEFINES = -DNOMINMAX -DNOVA_ENABLE_VALIDATION -DNOVA_ENABLE_VSYNC -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /utf-8 /O2 /GL
  INCLUDES = -ID:\Projects\MusicDisplay\NovaRenderer\include -ID:\Projects\MusicDisplay\NovaRenderer\third_party\stb -ID:\Projects\MusicDisplay\NovaRenderer\third_party\vma\include -IE:\Vulkan_SDK\Include -external:IE:\Vulkan_SDK\include -external:W0
  OBJECT_DIR = CMakeFiles\NovaCore.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NovaCore.dir\NovaCore.pdb
  TARGET_PDB = NovaCore.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NovaCore.dir

build CMakeFiles\NovaCore.dir\src\Font.cpp.obj: CXX_COMPILER__NovaCore_unscanned_Release D$:\Projects\MusicDisplay\NovaRenderer\src\Font.cpp || cmake_object_order_depends_target_NovaCore
  CONFIG = Release
  DEFINES = -DNOMINMAX -DNOVA_ENABLE_VALIDATION -DNOVA_ENABLE_VSYNC -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /utf-8 /O2 /GL
  INCLUDES = -ID:\Projects\MusicDisplay\NovaRenderer\include -ID:\Projects\MusicDisplay\NovaRenderer\third_party\stb -ID:\Projects\MusicDisplay\NovaRenderer\third_party\vma\include -IE:\Vulkan_SDK\Include -external:IE:\Vulkan_SDK\include -external:W0
  OBJECT_DIR = CMakeFiles\NovaCore.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NovaCore.dir\NovaCore.pdb
  TARGET_PDB = NovaCore.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NovaCore.dir

build CMakeFiles\NovaCore.dir\src\ThreadPool.cpp.obj: CXX_COMPILER__NovaCore_unscanned_Release D$:\Projects\MusicDisplay\NovaRenderer\src\ThreadPool.cpp || cmake_object_order_depends_target_NovaCore
  CONFIG = Release
  DEFINES = -DNOMINMAX -DNOVA_ENABLE_VALIDATION -DNOVA_ENABLE_VSYNC -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /utf-8 /O2 /GL
  INCLUDES = -ID:\Projects\MusicDisplay\NovaRenderer\include -ID:\Projects\MusicDisplay\NovaRenderer\third_party\stb -ID:\Projects\MusicDisplay\NovaRenderer\third_party\vma\include -IE:\Vulkan_SDK\Include -external:IE:\Vulkan_SDK\include -external:W0
  OBJECT_DIR = CMakeFiles\NovaCore.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NovaCore.dir\NovaCore.pdb
  TARGET_PDB = NovaCore.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NovaCore.dir

build CMakeFiles\NovaCore.dir\src\RenderGraph.cpp.obj: CXX_COMPILER__NovaCore_unscanned_Release D$:\Projects\MusicDisplay\NovaRenderer\src\RenderGraph.cpp || cmake_object_order_depends_target_NovaCore
  CONFIG = Release
  DEFINES = -DNOMINMAX -DNOVA_ENABLE_VALIDATION -DNOVA_ENABLE_VSYNC -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /utf-8 /O2 /GL
  INCLUDES = -ID:\Projects\MusicDisplay\NovaRenderer\include -ID:\Projects\MusicDisplay\NovaRenderer\third_party\stb -ID:\Projects\MusicDisplay\NovaRenderer\third_party\vma\include -IE:\Vulkan_SDK\Include -external:IE:\Vulkan_SDK\include -external:W0
  OBJECT_DIR = CMakeFiles\NovaCore.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NovaCore.dir\NovaCore.pdb
  TARGET_PDB = NovaCore.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NovaCore.dir

build CMakeFiles\NovaCore.dir\src\ParticleSystem.cpp.obj: CXX_COMPILER__NovaCore_unscanned_Release D$:\Projects\MusicDisplay\NovaRenderer\src\ParticleSystem.cpp || cmake_object_order_depends_target_NovaCore
  CONFIG = Release
  DEFINES = -DNOMINMAX -DNOVA_ENABLE_VALIDATION -DNOVA_ENABLE_VSYNC -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /utf-8 /O2 /GL
  INCLUDES = -ID:\Projects\MusicDisplay\NovaRenderer\include -ID:\Projects\MusicDisplay\NovaRenderer\third_party\stb -ID:\Projects\MusicDisplay\NovaRenderer\third_party\vma\include -IE:\Vulkan_SDK\Include -external:IE:\Vulkan_SDK\include -external:W0
  OBJECT_DIR = CMakeFiles\NovaCore.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NovaCore.dir\NovaCore.pdb
  TARGET_PDB = NovaCore.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NovaCore.dir

build CMakeFiles\NovaCore.dir\src\PostProcess.cpp.obj: CXX_COMPILER__NovaCore_unscanned_Release D$:\Projects\MusicDisplay\NovaRenderer\src\PostProcess.cpp || cmake_object_order_depends_target_NovaCore
  CONFIG = Release
  DEFINES = -DNOMINMAX -DNOVA_ENABLE_VALIDATION -DNOVA_ENABLE_VSYNC -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /utf-8 /O2 /GL
  INCLUDES = -ID:\Projects\MusicDisplay\NovaRenderer\include -ID:\Projects\MusicDisplay\NovaRenderer\third_party\stb -ID:\Projects\MusicDisplay\NovaRenderer\third_party\vma\include -IE:\Vulkan_SDK\Include -external:IE:\Vulkan_SDK\include -external:W0
  OBJECT_DIR = CMakeFiles\NovaCore.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NovaCore.dir\NovaCore.pdb
  TARGET_PDB = NovaCore.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NovaCore.dir

build CMakeFiles\NovaCore.dir\src\Profiler.cpp.obj: CXX_COMPILER__NovaCore_unscanned_Release D$:\Projects\MusicDisplay\NovaRenderer\src\Profiler.cpp || cmake_object_order_depends_target_NovaCore
  CONFIG = Release
  DEFINES = -DNOMINMAX -DNOVA_ENABLE_VALIDATION -DNOVA_ENABLE_VSYNC -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /utf-8 /O2 /GL
  INCLUDES = -ID:\Projects\MusicDisplay\NovaRenderer\include -ID:\Projects\MusicDisplay\NovaRenderer\third_party\stb -ID:\Projects\MusicDisplay\NovaRenderer\third_party\vma\include -IE:\Vulkan_SDK\Include -external:IE:\Vulkan_SDK\include -external:W0
  OBJECT_DIR = CMakeFiles\NovaCore.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NovaCore.dir\NovaCore.pdb
  TARGET_PDB = NovaCore.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NovaCore.dir

build CMakeFiles\NovaCore.dir\src\AsyncCompute.cpp.obj: CXX_COMPILER__NovaCore_unscanned_Release D$:\Projects\MusicDisplay\NovaRenderer\src\AsyncCompute.cpp || cmake_object_order_depends_target_NovaCore
  CONFIG = Release
  DEFINES = -DNOMINMAX -DNOVA_ENABLE_VALIDATION -DNOVA_ENABLE_VSYNC -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /utf-8 /O2 /GL
  INCLUDES = -ID:\Projects\MusicDisplay\NovaRenderer\include -ID:\Projects\MusicDisplay\NovaRenderer\third_party\stb -ID:\Projects\MusicDisplay\NovaRenderer\third_party\vma\include -IE:\Vulkan_SDK\Include -external:IE:\Vulkan_SDK\include -external:W0
  OBJECT_DIR = CMakeFiles\NovaCore.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NovaCore.dir\NovaCore.pdb
  TARGET_PDB = NovaCore.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NovaCore.dir

build CMakeFiles\NovaCore.dir\src\Instancing.cpp.obj: CXX_COMPILER__NovaCore_unscanned_Release D$:\Projects\MusicDisplay\NovaRenderer\src\Instancing.cpp || cmake_object_order_depends_target_NovaCore
  CONFIG = Release
  DEFINES = -DNOMINMAX -DNOVA_ENABLE_VALIDATION -DNOVA_ENABLE_VSYNC -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /utf-8 /O2 /GL
  INCLUDES = -ID:\Projects\MusicDisplay\NovaRenderer\include -ID:\Projects\MusicDisplay\NovaRenderer\third_party\stb -ID:\Projects\MusicDisplay\NovaRenderer\third_party\vma\include -IE:\Vulkan_SDK\Include -external:IE:\Vulkan_SDK\include -external:W0
  OBJECT_DIR = CMakeFiles\NovaCore.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NovaCore.dir\NovaCore.pdb
  TARGET_PDB = NovaCore.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NovaCore.dir

build CMakeFiles\NovaCore.dir\src\TextureStreaming.cpp.obj: CXX_COMPILER__NovaCore_unscanned_Release D$:\Projects\MusicDisplay\NovaRenderer\src\TextureStreaming.cpp || cmake_object_order_depends_target_NovaCore
  CONFIG = Release
  DEFINES = -DNOMINMAX -DNOVA_ENABLE_VALIDATION -DNOVA_ENABLE_VSYNC -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /utf-8 /O2 /GL
  INCLUDES = -ID:\Projects\MusicDisplay\NovaRenderer\include -ID:\Projects\MusicDisplay\NovaRenderer\third_party\stb -ID:\Projects\MusicDisplay\NovaRenderer\third_party\vma\include -IE:\Vulkan_SDK\Include -external:IE:\Vulkan_SDK\include -external:W0
  OBJECT_DIR = CMakeFiles\NovaCore.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NovaCore.dir\NovaCore.pdb
  TARGET_PDB = NovaCore.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NovaCore.dir

build CMakeFiles\NovaCore.dir\src\ShaderHotReload.cpp.obj: CXX_COMPILER__NovaCore_unscanned_Release D$:\Projects\MusicDisplay\NovaRenderer\src\ShaderHotReload.cpp || cmake_object_order_depends_target_NovaCore
  CONFIG = Release
  DEFINES = -DNOMINMAX -DNOVA_ENABLE_VALIDATION -DNOVA_ENABLE_VSYNC -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /utf-8 /O2 /GL
  INCLUDES = -ID:\Projects\MusicDisplay\NovaRenderer\include -ID:\Projects\MusicDisplay\NovaRenderer\third_party\stb -ID:\Projects\MusicDisplay\NovaRenderer\third_party\vma\include -IE:\Vulkan_SDK\Include -external:IE:\Vulkan_SDK\include -external:W0
  OBJECT_DIR = CMakeFiles\NovaCore.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NovaCore.dir\NovaCore.pdb
  TARGET_PDB = NovaCore.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NovaCore.dir

build CMakeFiles\NovaCore.dir\src\Material.cpp.obj: CXX_COMPILER__NovaCore_unscanned_Release D$:\Projects\MusicDisplay\NovaRenderer\src\Material.cpp || cmake_object_order_depends_target_NovaCore
  CONFIG = Release
  DEFINES = -DNOMINMAX -DNOVA_ENABLE_VALIDATION -DNOVA_ENABLE_VSYNC -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /utf-8 /O2 /GL
  INCLUDES = -ID:\Projects\MusicDisplay\NovaRenderer\include -ID:\Projects\MusicDisplay\NovaRenderer\third_party\stb -ID:\Projects\MusicDisplay\NovaRenderer\third_party\vma\include -IE:\Vulkan_SDK\Include -external:IE:\Vulkan_SDK\include -external:W0
  OBJECT_DIR = CMakeFiles\NovaCore.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NovaCore.dir\NovaCore.pdb
  TARGET_PDB = NovaCore.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NovaCore.dir

build CMakeFiles\NovaCore.dir\src\Scene.cpp.obj: CXX_COMPILER__NovaCore_unscanned_Release D$:\Projects\MusicDisplay\NovaRenderer\src\Scene.cpp || cmake_object_order_depends_target_NovaCore
  CONFIG = Release
  DEFINES = -DNOMINMAX -DNOVA_ENABLE_VALIDATION -DNOVA_ENABLE_VSYNC -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /utf-8 /O2 /GL
  INCLUDES = -ID:\Projects\MusicDisplay\NovaRenderer\include -ID:\Projects\MusicDisplay\NovaRenderer\third_party\stb -ID:\Projects\MusicDisplay\NovaRenderer\third_party\vma\include -IE:\Vulkan_SDK\Include -external:IE:\Vulkan_SDK\include -external:W0
  OBJECT_DIR = CMakeFiles\NovaCore.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NovaCore.dir\NovaCore.pdb
  TARGET_PDB = NovaCore.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NovaCore.dir

build CMakeFiles\NovaCore.dir\src\LiquidGlass.cpp.obj: CXX_COMPILER__NovaCore_unscanned_Release D$:\Projects\MusicDisplay\NovaRenderer\src\LiquidGlass.cpp || cmake_object_order_depends_target_NovaCore
  CONFIG = Release
  DEFINES = -DNOMINMAX -DNOVA_ENABLE_VALIDATION -DNOVA_ENABLE_VSYNC -DVK_USE_PLATFORM_WIN32_KHR -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /WX- /utf-8 /O2 /GL
  INCLUDES = -ID:\Projects\MusicDisplay\NovaRenderer\include -ID:\Projects\MusicDisplay\NovaRenderer\third_party\stb -ID:\Projects\MusicDisplay\NovaRenderer\third_party\vma\include -IE:\Vulkan_SDK\Include -external:IE:\Vulkan_SDK\include -external:W0
  OBJECT_DIR = CMakeFiles\NovaCore.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\NovaCore.dir\NovaCore.pdb
  TARGET_PDB = NovaCore.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NovaCore.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target NovaCore


#############################################
# Link the static library NovaCore.lib

build NovaCore.lib: CXX_STATIC_LIBRARY_LINKER__NovaCore_Release CMakeFiles\NovaCore.dir\src\Window.cpp.obj CMakeFiles\NovaCore.dir\src\Input.cpp.obj CMakeFiles\NovaCore.dir\src\VulkanBackend.cpp.obj CMakeFiles\NovaCore.dir\src\Renderer.cpp.obj CMakeFiles\NovaCore.dir\src\Shader.cpp.obj CMakeFiles\NovaCore.dir\src\Pipeline.cpp.obj CMakeFiles\NovaCore.dir\src\Descriptor.cpp.obj CMakeFiles\NovaCore.dir\src\Command.cpp.obj CMakeFiles\NovaCore.dir\src\Texture.cpp.obj CMakeFiles\NovaCore.dir\src\Font.cpp.obj CMakeFiles\NovaCore.dir\src\ThreadPool.cpp.obj CMakeFiles\NovaCore.dir\src\RenderGraph.cpp.obj CMakeFiles\NovaCore.dir\src\ParticleSystem.cpp.obj CMakeFiles\NovaCore.dir\src\PostProcess.cpp.obj CMakeFiles\NovaCore.dir\src\Profiler.cpp.obj CMakeFiles\NovaCore.dir\src\AsyncCompute.cpp.obj CMakeFiles\NovaCore.dir\src\Instancing.cpp.obj CMakeFiles\NovaCore.dir\src\TextureStreaming.cpp.obj CMakeFiles\NovaCore.dir\src\ShaderHotReload.cpp.obj CMakeFiles\NovaCore.dir\src\Material.cpp.obj CMakeFiles\NovaCore.dir\src\Scene.cpp.obj CMakeFiles\NovaCore.dir\src\LiquidGlass.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\NovaCore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NovaCore.dir\NovaCore.pdb
  TARGET_FILE = NovaCore.lib
  TARGET_PDB = NovaCore.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NovaCore.dir

# =============================================================================
# Object build statements for EXECUTABLE target NovaExample


#############################################
# Order-only phony target for NovaExample

build cmake_object_order_depends_target_NovaExample: phony || cmake_object_order_depends_target_NovaCore

build CMakeFiles\NovaExample.dir\examples\main.cpp.obj: CXX_COMPILER__NovaExample_unscanned_Release D$:\Projects\MusicDisplay\NovaRenderer\examples\main.cpp || cmake_object_order_depends_target_NovaExample
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /utf-8
  INCLUDES = -ID:\Projects\MusicDisplay\NovaRenderer\include -ID:\Projects\MusicDisplay\NovaRenderer\third_party\stb -ID:\Projects\MusicDisplay\NovaRenderer\third_party\vma\include -IE:\Vulkan_SDK\Include -external:IE:\Vulkan_SDK\include -external:W0
  OBJECT_DIR = CMakeFiles\NovaExample.dir
  OBJECT_FILE_DIR = CMakeFiles\NovaExample.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\NovaExample.dir\
  TARGET_PDB = NovaExample.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NovaExample.dir


# =============================================================================
# Link build statements for EXECUTABLE target NovaExample


#############################################
# Link the executable NovaExample.exe

build NovaExample.exe: CXX_EXECUTABLE_LINKER__NovaExample_Release CMakeFiles\NovaExample.dir\examples\main.cpp.obj | NovaCore.lib E$:\Vulkan_SDK\Lib\vulkan-1.lib E$:\Vulkan_SDK\Lib\glslang.lib E$:\Vulkan_SDK\Lib\SPIRV.lib E$:\Vulkan_SDK\Lib\SPIRV-Tools-opt.lib E$:\Vulkan_SDK\Lib\SPIRV-Tools.lib E$:\Vulkan_SDK\Lib\shaderc_combined.lib || NovaCore.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console /SUBSYSTEM:CONSOLE
  LINK_LIBRARIES = NovaCore.lib  E:\Vulkan_SDK\Lib\vulkan-1.lib  E:\Vulkan_SDK\Lib\glslang.lib  E:\Vulkan_SDK\Lib\SPIRV.lib  E:\Vulkan_SDK\Lib\SPIRV-Tools-opt.lib  E:\Vulkan_SDK\Lib\SPIRV-Tools.lib  E:\Vulkan_SDK\Lib\shaderc_combined.lib  user32.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\NovaExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\NovaExample.dir\
  TARGET_FILE = NovaExample.exe
  TARGET_IMPLIB = NovaExample.lib
  TARGET_PDB = NovaExample.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\NovaExample.dir

# =============================================================================
# Object build statements for EXECUTABLE target LiquidGlass


#############################################
# Order-only phony target for LiquidGlass

build cmake_object_order_depends_target_LiquidGlass: phony || cmake_object_order_depends_target_NovaCore

build CMakeFiles\LiquidGlass.dir\examples\liquid_glass.cpp.obj: CXX_COMPILER__LiquidGlass_unscanned_Release D$:\Projects\MusicDisplay\NovaRenderer\examples\liquid_glass.cpp || cmake_object_order_depends_target_LiquidGlass
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -ID:\Projects\MusicDisplay\NovaRenderer\include -ID:\Projects\MusicDisplay\NovaRenderer\third_party\stb -ID:\Projects\MusicDisplay\NovaRenderer\third_party\vma\include -IE:\Vulkan_SDK\Include -external:IE:\Vulkan_SDK\include -external:W0
  OBJECT_DIR = CMakeFiles\LiquidGlass.dir
  OBJECT_FILE_DIR = CMakeFiles\LiquidGlass.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\LiquidGlass.dir\
  TARGET_PDB = LiquidGlass.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\LiquidGlass.dir


# =============================================================================
# Link build statements for EXECUTABLE target LiquidGlass


#############################################
# Link the executable LiquidGlass.exe

build LiquidGlass.exe: CXX_EXECUTABLE_LINKER__LiquidGlass_Release CMakeFiles\LiquidGlass.dir\examples\liquid_glass.cpp.obj | NovaCore.lib E$:\Vulkan_SDK\Lib\vulkan-1.lib E$:\Vulkan_SDK\Lib\glslang.lib E$:\Vulkan_SDK\Lib\SPIRV.lib E$:\Vulkan_SDK\Lib\SPIRV-Tools-opt.lib E$:\Vulkan_SDK\Lib\SPIRV-Tools.lib E$:\Vulkan_SDK\Lib\shaderc_combined.lib || NovaCore.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console /SUBSYSTEM:CONSOLE
  LINK_LIBRARIES = NovaCore.lib  E:\Vulkan_SDK\Lib\vulkan-1.lib  E:\Vulkan_SDK\Lib\glslang.lib  E:\Vulkan_SDK\Lib\SPIRV.lib  E:\Vulkan_SDK\Lib\SPIRV-Tools-opt.lib  E:\Vulkan_SDK\Lib\SPIRV-Tools.lib  E:\Vulkan_SDK\Lib\shaderc_combined.lib  user32.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LiquidGlass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LiquidGlass.dir\
  TARGET_FILE = LiquidGlass.exe
  TARGET_IMPLIB = LiquidGlass.lib
  TARGET_PDB = LiquidGlass.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\LiquidGlass.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\MusicDisplay\NovaRenderer\build && "D:\Program Files\Cmake\bin\cmake-gui.exe" -SD:\Projects\MusicDisplay\NovaRenderer -BD:\Projects\MusicDisplay\NovaRenderer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\MusicDisplay\NovaRenderer\build && "D:\Program Files\Cmake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\MusicDisplay\NovaRenderer -BD:\Projects\MusicDisplay\NovaRenderer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LiquidGlass: phony LiquidGlass.exe

build NovaCore: phony NovaCore.lib

build NovaExample: phony NovaExample.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/MusicDisplay/NovaRenderer/build

build all: phony NovaCore.lib NovaExample.exe LiquidGlass.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Projects\MusicDisplay\NovaRenderer\build\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\FindFreetype.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\FindPackageMessage.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\FindVulkan.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Platform\Linker\GNU.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Platform\Linker\Windows-CXX.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\SelectLibraryConfigurations.cmake D$:\Projects\MusicDisplay\NovaRenderer\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\FindFreetype.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\FindPackageMessage.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\FindVulkan.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Platform\Linker\GNU.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Platform\Linker\Windows-CXX.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files\Cmake\share\cmake-4.2\Modules\SelectLibraryConfigurations.cmake D$:\Projects\MusicDisplay\NovaRenderer\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
