#version 450

// 粒子更新计算着色器

struct Particle {
    vec3 position;
    float life;
    vec3 velocity;
    float size;
    vec4 color;
    vec3 acceleration;
    float rotation;
    float angularVelocity;
    float drag;
    uint flags;
    uint padding[2];
};

layout(std430, binding = 0) buffer ParticleBufferIn {
    Particle particlesIn[];
};

layout(std430, binding = 1) buffer ParticleBufferOut {
    Particle particlesOut[];
};

layout(push_constant) uniform Params {
    float uDeltaTime;
    float uGravity;
    uint uCount;
    uint uPadding;
} params;

const uint FLAG_DEAD = 1u;

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= params.uCount) return;
    
    Particle p = particlesIn[index];
    
    if ((p.flags & FLAG_DEAD) != 0u) {
        particlesOut[index] = p;
        return;
    }
    
    p.life -= params.uDeltaTime;
    if (p.life <= 0.0) {
        p.flags |= FLAG_DEAD;
        particlesOut[index] = p;
        return;
    }
    
    p.velocity += p.acceleration * params.uDeltaTime;
    p.velocity.y -= params.uGravity * params.uDeltaTime;
    p.velocity *= (1.0 - p.drag * params.uDeltaTime);
    
    p.position += p.velocity * params.uDeltaTime;
    p.rotation += p.angularVelocity * params.uDeltaTime;
    
    particlesOut[index] = p;
}
