========================================
  VRChat Lyrics Display Build
========================================

[Compiling...]
.\compile_gui.bat : 用于 x64 的 Microsoft (R) C/C++ 优化编译器 19.50.35721 版
At line:1 char:99
+ ... Seconds 1; cd D:\Project\音乐显示\cpp\gui; .\compile_gui.bat 2>&1 | Out-F ...
+                                            ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (用于 x64 的 Micros...器 19.50.35721 版:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
版权所有(C) Microsoft Corporation。保留所有权利。

cl: 命令行 warning D9047 :"await" 选项已否决，并将在将来的版本中移除。
    默认情况下，Standard C++ 协同例程在 C++20 或更高版本中可用，或在更早的语言模式下使用 "/await:strict"。
main_gui.cpp
glass_window.cpp
moekoe_ws.cpp
netease_ws.cpp
smtc_client.cpp
正在生成代码...
Microsoft (R) Incremental Linker Version 14.50.35721.0
Copyright (C) Microsoft Corporation.  All rights reserved.

/out:..\bin\VRCLyricsDisplay.exe 
main_gui.obj 
glass_window.obj 
moekoe_ws.obj 
netease_ws.obj 
smtc_client.obj 
runtimeobject.lib 
windowsapp.lib 
dwmapi.lib 
ole32.lib 
user32.lib 
gdi32.lib 
gdiplus.lib 
shell32.lib 
ws2_32.lib 
msimg32.lib 
winhttp.lib 

========================================
  Build Success
  Output: ..\bin\VRCLyricsDisplay.exe
========================================

Make sure MoeKoeMusic or Netease Music is running
